[tox]
envlist = py27, py32, py33, py34, pypy, pypy3
toxworkdir=/tmp/guacamole.tox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/guacamole
commands = python setup.py test {posargs}
deps =
    -r{toxinidir}/requirements.txt
